# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-15 10:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 2, 15, 10, 55, 3, 541000, tzinfo=utc))),
                ('title', models.CharField(max_length=150)),
                ('intro', models.CharField(max_length=200)),
                ('fullText', models.TextField()),
                ('image', models.FileField(blank=True, max_length=150, null=True, upload_to='blogs/images')),
            ],
        ),
        migrations.CreateModel(
            name='SliderImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_added', models.DateField(default=datetime.datetime(2017, 2, 15, 10, 55, 3, 541000, tzinfo=utc))),
                ('text', models.TextField()),
                ('image', models.FileField(max_length=150, upload_to='slideshow-images')),
            ],
        ),
    ]
